module.exports = async (message) => {
  var triviaList = [
    `『イタリアでもホモでありたい』
    これ回文だって知ってましたか？`,
    `実は切手をなめると、約2kcalの摂取になるんです！知ってました？`,
    `実は１円玉を１枚作るのには３円、５円玉を１枚作るのには７円かかります`,
    `かき氷で頭が ＼キーン／ とすることがありますが、学問的な正式名称は『アイスクリーム頭痛』っていうんです！知ってました？`,
    `普段している咳やくしゃみ…… 実は、咳は時速220km、くしゃみの平均時速はなんと時速320kmもあるんです！我々地球人からすれば、こんな速度は造作もないですがね！`,
    `知ってましたか？キリンと牛は親戚で、キリンも「モー」って鳴くんですよ？`,
    `暗号化技術ファイルにて、空母が排出される確率は驚異の0.3%！
    365日間、毎日回したとして！排出される確率は66,6%なのです！闇を感じま`,
    `人類も一度は憧れ、大金を積んで求めたダイヤモンド。実は全く珍しくないんです！
    我々の故郷である地球からも、地中には1000兆トン以上のダイヤが存在するんです！`,
    `実は、かくれんぼで鬼が勝手に帰ると監禁罪になるんです！犯罪者ーーッ！！`,
    `司令官である我々もよく使うSOSって実は、「Save Our Ship（私たちの船を助けて）」っていう意味があるんですよ！知ってました？`,
    `いつもあなたが使っている鉛筆！実はそれ1本で56kmもの線を書くことができるんです！すごいでしょ？`,
    `パンケーキのパンはフライパンのパンを意味するんです！パンじゃないですよ！`,
    `なんと！ホットドッグって、元々はソーセージだけで売られていたんです！名前変える意味！！`,
    `『パフェ』美味しいですよね！実はこの名前、完璧を意味する「パーフェクト」からきているんです！`,
    `なんと、演奏が終わるまでに６３９年かかる音楽が存在するんです！`,
    `缶切りが発明されたのは、なんと缶詰が販売されてから４８年後！一体どう開けていたのでしょうか？`,
    `切れない電球、実はすでに作成可能なのです！しかし、作ると買う人がいなくなるため、あえて作らないんですよ！`,
    `「ワカメを食べると髪が生える」って、実は科学的には証明されていないんです！残念！`,
    `ジャイアンのおなじみ「おまえの物はおれの物、おれの物もおれの物」。これ、実はイギリスのことわざなんです！さすがブリカs((殴`,
    `バナナって美味しいですよね！実は、バナナにできる黒いシミは「シュガースポット」という正式名称があるんです！`,
    `時々、久々、度々…… これらの『々』って文字、実は「ノマ」って正式名称があるんです！`,
    `味噌汁を温め直すと爆発することがあるので、気をつけましょう！`,
    `レストランでよく見かけるドライブスルーサービス。実は馬でも行けるんです！もちろん空母で行ってもいけます！（大嘘）`,
    `たくあんに電気を流すと光ります。シュール！！`,
    `鼻毛を抜くと、涙は抜いた方の目から出るんです！シュール！！`,
    `「豚に真珠」って言葉、日本では有名なことわざですよね。しかしこれ、実はイエスキリストの言葉なんです！アーメン。`,
    `消しゴムが発明される以前は、鉛筆を消すのにパンが使われていました！消しゴムあげるんで、そのパン私にくださいよ！`,
    `『バナナ』というブドウが存在します。謎！！`,
    `重水素、割と謎な資源かもしれませんが、実はこれ、核融合反応に使われる燃料なんですよ！`,
    `実は、毎月22日はショートケーキの日なんですよ！カレンダーの22日の上には常に15日（イチゴ）が乗っているからです！面白い発想ですね！`,
  ];
  
  let triviaChoice = Math.floor(Math.random() * triviaList.length);	
  let triviaSentense = triviaList[triviaChoice];
  
  message.channel.send(triviaSentense);	
}